/** @file
  I/O Remapping Table (IORT) for RD-N2 platform.

  This file presents the I/O Remapping Table for Non-PCIe I/O
  virtualization block present on RD-N2 platform that connects
  non-discoverable (non-PCIe) devices.
  I/O virtualization blocks are combination of SMMUv3, GIC ITS,
  a local interconnect and Root-Ports to connect PCIe or non-PCIe
  devices.

  Copyright (c) 2022, Arm Ltd. All rights reserved.
  SPDX-License-Identifier: BSD-2-Clause-Patent

  @par Specification Reference:
    - IORT specification version E.b
**/

#include "SgiAcpiHeader.h"

#pragma pack(1)

typedef struct
{
  EFI_ACPI_6_0_IO_REMAPPING_TABLE              Header;
  ARM_EFI_ACPI_6_0_IO_REMAPPING_ITS_NODE       ItsNode;
  ARM_EFI_ACPI_6_0_IO_REMAPPING_SMMU3_NODE     SmmuNode;
  ARM_EFI_ACPI_6_0_IO_REMAPPING_DMA_NC_NODE    DmaNode[2];
} ARM_EFI_ACPI_6_0_IO_REMAPPING_TABLE;

#pragma pack ()

ARM_EFI_ACPI_6_0_IO_REMAPPING_TABLE Iort =
{
  // EFI_ACPI_6_0_IO_REMAPPING_TABLE
  {
     ARM_ACPI_HEADER  // EFI_ACPI_DESCRIPTION_HEADER
     (
       EFI_ACPI_6_2_IO_REMAPPING_TABLE_SIGNATURE,
       ARM_EFI_ACPI_6_0_IO_REMAPPING_TABLE,
       EFI_ACPI_IO_REMAPPING_TABLE_REVISION
     ),
     4,  // NumNodes
     sizeof (EFI_ACPI_6_0_IO_REMAPPING_TABLE),  // NodeOffset
     0,  // Reserved
  },

  EFI_ACPI_ITS_INIT(4),

  EFI_ACPI_SMMUv3_INIT(4),

  // DMA Named Component nodes - DMA0 & DMA1
  {
    EFI_ACPI_DMA_NC_INIT(0, "\\_SB_.DMA0"),
    EFI_ACPI_DMA_NC_INIT(1, "\\_SB_.DMA1"),
  },
};

VOID* CONST ReferenceAcpiTable = &Iort;
