## @file
#  ACPI table data and ASL sources required to boot the platform.
#
#  Copyright (c) 2020-2022, Arm Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = RdN2AcpiTables
  FILE_GUID                      = c712719a-0aaf-438c-9cdd-35ab4d60207d  # gArmSgiAcpiTablesGuid
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Dbg2.aslc
  Fadt.aslc
  Gtdt.aslc
  Iort.aslc
  RdN2/Dsdt.asl
  RdN2/Madt.aslc
  RdN2/Pptt.aslc
  Spcr.aslc
  SsdtRos.asl
  SsdtEvents.asl
  SsdtNonPciIoVirtBlk.asl

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  Platform/ARM/SgiPkg/SgiPlatform.dec

[FixedPcd]
  gArmPlatformTokenSpaceGuid.PcdSerialDbgRegisterBase
  gArmPlatformTokenSpaceGuid.PL011UartInterrupt
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gArmPlatformTokenSpaceGuid.PcdClusterCount

  gArmTokenSpaceGuid.PcdArmArchTimerSecIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerHypIntrNum
  gArmTokenSpaceGuid.PcdArmArchTimerVirtIntrNum
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gArmTokenSpaceGuid.PcdGenericWatchdogControlBase
  gArmTokenSpaceGuid.PcdGenericWatchdogRefreshBase
  gArmTokenSpaceGuid.PcdPciBusMin
  gArmTokenSpaceGuid.PcdPciBusMax

  gArmSgiTokenSpaceGuid.PcdGpioController0BaseAddress
  gArmSgiTokenSpaceGuid.PcdGpioController0Size
  gArmSgiTokenSpaceGuid.PcdGpioController0Interrupt
  gArmSgiTokenSpaceGuid.PcdGtFrame0Gsiv
  gArmSgiTokenSpaceGuid.PcdGtFrame1Gsiv
  gArmSgiTokenSpaceGuid.PcdOscLpiEnable
  gArmSgiTokenSpaceGuid.PcdOscCppcEnable
  gArmSgiTokenSpaceGuid.PcdSp804DualTimerBaseAddress
  gArmSgiTokenSpaceGuid.PcdSp804DualTimerSize
  gArmSgiTokenSpaceGuid.PcdSp804DualTimerInterrupt
  gArmSgiTokenSpaceGuid.PcdVirtioBlkBaseAddress
  gArmSgiTokenSpaceGuid.PcdVirtioBlkSize
  gArmSgiTokenSpaceGuid.PcdVirtioBlkInterrupt
  gArmSgiTokenSpaceGuid.PcdVirtioNetBaseAddress
  gArmSgiTokenSpaceGuid.PcdVirtioNetSize
  gArmSgiTokenSpaceGuid.PcdVirtioNetInterrupt
  gArmSgiTokenSpaceGuid.PcdWdogWS0Gsiv
  gArmSgiTokenSpaceGuid.PcdWdogWS1Gsiv

  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart0Base
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart0End
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart0Size
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart0Interrupt

  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart1Base
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart1End
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart1Size
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkUart1Interrupt

  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Base
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0End
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Size
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0NumCh
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch0Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch1Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch2Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch3Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch4Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch5Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch6Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0Ch7Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0AbortGsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma0StreamIDBase

  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Base
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1End
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Size
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1NumCh
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch0Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch1Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch2Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch3Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch4Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch5Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch6Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1Ch7Gsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1AbortGsiv
  gArmSgiTokenSpaceGuid.PcdIoVirtBlkDma1StreamIDBase

  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress
